Muffled from the room on the right, you hear:{pg}{drws "Bartlett"}"Mrs. Landingham, can I look at a copy of the Thanksgiving Proclomation?"{pg}She responds by saying, {drws "Receptionist"} "Sir, why don't you use the intercom?"{pg}They keep talking.{pg}You've been looking for this knife all day. Dozens of carving knives from dozens of artisans,{pg}but none of them are good enough for the President of America.{pg}Hopefully this one will be.

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
231,209,175
186,109,52
2,22,187
NAME blueprint

ROOM 0
0,0,0,0,0,0,0,0,0,a,0,0,0,0,a,0
0,0,0,0,0,0,0,0,0,a,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,a,0,0,0,0,a,0
0,a,0,0,a,a,a,0,0,a,0,0,0,0,a,0
0,a,0,0,a,a,a,0,0,a,0,0,0,0,a,0
0,a,0,0,a,a,a,0,0,a,0,0,0,0,a,0
0,a,0,0,a,a,a,0,0,a,0,0,0,0,a,0
0,a,0,0,a,a,a,0,0,a,0,0,0,0,a,0
0,a,0,0,a,a,a,0,0,a,0,0,0,0,a,0
0,a,0,0,a,a,a,0,0,a,0,0,0,0,a,0
0,a,0,0,a,a,a,0,0,a,0,0,0,0,a,a
0,a,0,0,0,0,0,0,0,a,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,0,0,0,0,a,a
0,0,0,0,0,0,0,0,0,a,0,0,0,0,a,0
0,0,0,0,0,0,0,0,0,a,0,0,0,0,a,0
NAME Hallway
EXT 14,12 1 1,12
PAL 0
TUNE 2

ROOM 1
0,a,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,a,a,a,0,a,a,a,a,a,a,a,0,0,0,0
0,a,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,0,0,0,a,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,a,0,0,0,0,0,0,0
a,a,0,0,0,a,a,0,a,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,a,a,0,0,0,a,a,a,0,0,0,0,0,0,0
NAME Waiting Room
EXT 1,12 0 14,12
EXT 4,15 2 8,0
EXT 3,15 2 7,0
EXT 5,15 2 9,0
PAL 0
TUNE 2

ROOM 2
0,0,0,0,0,0,a,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,a,0,0,0,a,a,0,0,0,0
0,0,0,0,a,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,0,a,0,0
0,0,0,a,0,0,0,0,0,0,0,0,0,a,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
NAME Top of Oval Office
EXT 8,0 1 4,15
EXT 7,0 1 3,15
EXT 9,0 1 5,15
EXT 4,15 3 4,0
EXT 5,15 3 5,0
EXT 6,15 3 6,0
EXT 7,15 3 7,0
EXT 8,15 3 8,0
EXT 9,15 3 9,0
EXT 10,15 3 10,0
EXT 11,15 3 11,0
EXT 12,15 3 12,0
PAL 0

ROOM 3
0,0,0,a,0,0,0,0,0,0,0,0,0,a,0,0
0,0,0,a,0,0,0,0,0,0,0,0,0,a,0,0
0,0,0,a,0,0,0,a,a,a,0,0,0,a,0,0
0,0,0,0,a,0,0,a,0,a,0,0,a,0,0,0
0,0,0,0,a,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,0,a,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,0,a,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Bottom of Oval Office
EXT 4,0 2 4,15
EXT 5,0 2 5,15
EXT 6,0 2 6,15
EXT 7,0 2 7,15
EXT 8,0 2 8,15
EXT 9,0 2 9,15
EXT 10,0 2 10,15
EXT 11,0 2 11,15
EXT 12,0 2 12,15
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME Placeholder Wall
WAL true

SPR A
00000000
00011000
00011000
00111100
00111100
00111100
00011000
00011000
POS 0 11,3

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME Receptionist
DLG 0
POS 1 6,12
BLIP 1

SPR b
00011000
00011000
00111100
01111110
10111101
10111101
00100100
00100100
NAME Bartlett
POS 0 12,6

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

DLG 0
I'm a cat
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
2f,0,4s,0,0,0,l,s,6f,0,0,0,0,0,2f,0
0,0,2s2,0,4t2,0,0,0,3d3,0,0,l2,t2,d3,2t2,0
>
s,l,6t,0,0,0,0,0,t,l,4s,0,0,0,l,t
4l2,0,0,0,l2,t2,4d3,0,0,0,t2,l2,s2,3s2,0,0
>
3d5,0,0,t,d5,t,4s,0,0,0,l,t,l,3s,0,0
s2,l2,2t2,0,2d3,0,2t2,0,2l2,0,s2,l2,t2,0,s2,l2
>
2f,0,2m,0,m,f,s,l,3l,0,0,l,s,l,t,0
t2,0,s2,l2,t2,d3,f2,s2,l2,t2,d3,d3,3f2,0,0,s2
>
3t,0,0,3l,0,0,2s,0,2f,0,m,r,d,d,m,f
l2,t2,t2,3l2,0,0,3s2,0,0,s2,l2,s2,l2,t2,l2,f2
>
s,f,s,4s,0,0,0,l,s,5f,0,0,0,0,l,s
s2,l2,6t2,0,0,0,0,0,8s2,0,0,0,0,0,0,0
NAME west wing theme
KEY C,D,E,F,G,A,B d,r,m,f,s,l,t
TMP SLW
SQR P8 P8

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

